<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AndroidTiersContinued">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\3711019495\1.6\Assemblies\AndroidTiersContinued.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
