# Far-s-Rimworld-Modding

./: .gitignore  Mods.lnk  build-github.ps1  release-github.ps1
.github/workflows/: build.yml  release.yml
AndroidTiersContinuedPatch/: AndroidTiersContinuedPatch.csproj  build.ps1
AndroidTiersContinuedPatch/About/: About.xml  PublishedFileId.txt
AndroidTiersContinuedPatch/Patches/: SOS2_VacuumImmunity.xml
AndroidTiersContinuedPatch/Source/AndroidTiersContinuedPatch/: AgePenaltyPatch.cs  AndroidTiersContinuedPatch.csproj  AndroidTiersPatchSettings.cs  AnimalBatteryPatch.cs  AutoEquipBehavior.cs  AutoEquipPatch.cs  DroidAnimalPatch.cs  EndlessGrowthCompatPatch.cs  EnemyAndroidPatch.cs  ExamplePatch.cs  FireImmunityPatch.cs  MechlinkPatch.cs  Patcher.cs  PawnUIIconFix.cs  RecipeIconFixPatch.cs  RecreationNeedPatch.cs  SkyMindPatch.cs  SurrogateFixPatches.cs  SurrogateOldSaveFixPatch.cs  TextureFixPatch.cs  XenophobiaPatch.cs
AreaInclusionExclusion/: build.ps1
AreaInclusionExclusion/About/: About.xml  PublishedFileId.txt
AreaInclusionExclusion/Defs/: Placeholder.xml
AreaInclusionExclusion/Source/: AreaInclusionExclusion.cs
BlightedAlert/: build.ps1
BlightedAlert/About/: About.xml
BlightedAlert/Source/: BlightedAlert.cs
CE_Embrasures/: build.ps1
CE_Embrasures/About/: About.xml
CE_Embrasures/Defs/ThingDefs_Buildings/: Embrasures.xml
CallForATrader/: build.ps1
CallForATrader/About/: About.xml  PublishedFileId.txt
CallForATrader/Defs/: CallForATraderDefs.xml
CallForATrader/Source/: CallForATrader.cs  Window_CallForATrader.cs
DoMoreResearch/: DoMoreResearch.csproj  build.ps1
DoMoreResearch/About/: About.xml  PublishedFileId.txt
DoMoreResearch/Source/: MainLogic.cs  Settings.cs
FarUtils/: build.ps1
FarUtils/About/: About.xml  PublishedFileId.txt
FarUtils/Defs/: FarUtilsDefs.xml
FarUtils/Patches/: Placeholder.xml
FarUtils/Source/: FarUtils_Core.cs
FasterEarlyGame/: build.ps1
FasterEarlyGame/About/: About.xml
FasterEarlyGame/Source/: FasterEarlyGameMod.cs  FasterEarlyGameSettings.cs  build.ps1
InfiniteTurrets/: build.ps1
InfiniteTurrets/About/: About.xml  PublishedFieldId.txt
InfiniteTurrets/Source/: InfiniteTurretsMod.cs  InfiniteTurretsSettings.cs  Patches.cs
MatterAnywhere/: build.ps1
MatterAnywhere/About/: About.xml  PublishedFileId.txt
MatterAnywhere/Defs/ResearchProjectDefs/: Research_PlanetaryNetworking.xml
MatterAnywhere/Source/MatterAnywhere/: Building_QuantumNetworkRelay.cs  CompNetworkRelay.cs  HarmonyPatches.cs  ITab_QuantumRelay.cs  MatterAnywhere.csproj  MatterNetworkWorldTracker.cs
ModifiedWorkNeeded/: ModifiedWorkNeeded.csproj  build.ps1
ModifiedWorkNeeded/About/: About.xml
ModifiedWorkNeeded/Source/: ModifiedWorkNeeded.cs
QuarryCoRemake/: build.ps1  workshop_description.txt
QuarryCoRemake/About/: About.xml  PublishedFileId.txt
QuarryCoRemake/Defs/: JobDefs_Quarry.xml  RecipeDefs_Quarry.xml  ResearchProjectDefs_Quarry.xml  ThingDefs_Quarries.xml  WorkGiverDefs_Quarry.xml  WorkTypeDefs_Quarry.xml
QuarryCoRemake/Patches/: Mechanoid_Quarry_Patch.xml
QuarryCoRemake/Source/: Building_Quarry.cs  JobDriver_Quarry.cs  QuarryCo.csproj  QuarryCoMod.cs  WorkGiver_Quarry.cs
ShareModList/: build.ps1
ShareModList/About/: About.xml
ShareModList/Source/: ShareModList.cs
SmartPriorities/: build.ps1
SmartPriorities/About/: About.xml
SmartPriorities/Source/: Alert_UnassignedPriorities.cs  Patch_MainTabWindow_Work.cs  SmartPriorities_Algorithm.cs  SmartPriorities_GameComponent.cs  SmartPriorities_Mod.cs
TheGarbageCollector/: build.ps1
TheGarbageCollector/About/: About.xml  PublishedFileId.txt
TheGarbageCollector/Defs/: GarbageCollectorDefs.xml
TheGarbageCollector/Source/: Alert_ConditionalUtility.cs  Alert_GarbageCollector.cs  GarbageCollectorSummoner.cs  HarmonyPatches.cs  IncidentWorker_SummonGarbageCollector.cs  JobGiver_GarbageCollectorAuraClean.cs  Pawn_GarbageCollector.cs  SilverHelper.cs  Window_GarbageCollector.cs
WhatADeal/: WhatADeal.csproj  build.ps1
WhatADeal/About/: About.xml
WhatADeal/Source/: WhatADeal.cs
WhyInfestations/: WhyInfestations.csproj  build.ps1
WhyInfestations/About/: About.xml
WhyInfestations/Patches/: DisableInfestation.xml
WhyInfestations/Source/: WhyInfestations.cs
(+2 files in other folders)
